/**
 * Service Worker Context
 * Handles background tasks, caching, and push notifications
 */

/// <reference lib="webworker" />

// `export {}` makes this file a module so its top-level `sw` is module-scoped
// rather than a global that collides with the shared worker's `sw` when both
// are type-checked together. The bundler emits a standalone worker regardless.
export {};

// In a service worker `self` is the ServiceWorkerGlobalScope, but the
// webworker lib types the ambient `self` as the base WorkerGlobalScope. Narrow
// it once here with a cast (a `declare const self` redeclaration collides with
// the lib's own `self`); `sw` then carries skipWaiting/clients/registration and
// the correctly-typed event map (install/fetch/push/...).
const sw = self as unknown as ServiceWorkerGlobalScope;

console.log("[SW] Service Worker loading...");

// Cache configuration
const CACHE_NAME = "{{PROJECT_NAME}}-v1";
const urlsToCache = ["/", "/index.html", "/src/main.ts"];

// Install event - cache resources
sw.addEventListener("install", (event) => {
	console.log("[SW] Installing...");

	event.waitUntil(
		caches.open(CACHE_NAME).then((cache) => {
			console.log("[SW] Caching resources");
			return cache.addAll(urlsToCache);
		}),
	);

	// Activate immediately
	void sw.skipWaiting();
});

// Activate event - clean up old caches
sw.addEventListener("activate", (event) => {
	console.log("[SW] Activating...");

	event.waitUntil(
		caches.keys().then((cacheNames) => {
			return Promise.all(
				cacheNames
					.filter((name) => name !== CACHE_NAME)
					.map((name) => caches.delete(name)),
			);
		}),
	);

	// Take control immediately
	void sw.clients.claim();
});

// Fetch event - serve from cache, fallback to network
sw.addEventListener("fetch", (event) => {
	event.respondWith(
		caches.match(event.request).then((response) => {
			// Cache hit - return response
			if (response) {
				return response;
			}

			// Clone the request
			const fetchRequest = event.request.clone();

			return fetch(fetchRequest).then((response) => {
				// Check if valid response
				if (
					!response ||
					response.status !== 200 ||
					response.type !== "basic"
				) {
					return response;
				}

				// Clone the response
				const responseToCache = response.clone();

				void caches.open(CACHE_NAME).then((cache) => {
					void cache.put(event.request, responseToCache);
				});

				return response;
			});
		}),
	);
});

// Message handling
sw.addEventListener("message", (event) => {
	console.log("[SW] Received message:", event.data);

	switch (event.data.type) {
		case "PING":
			// Respond to ping
			event.ports[0]?.postMessage({
				type: "PONG",
				timestamp: Date.now(),
				originalTimestamp: event.data.timestamp,
			});

			// Also broadcast to all clients
			void sw.clients.matchAll().then((clients) => {
				for (const client of clients) {
					client.postMessage({
						type: "PONG",
						from: "service-worker",
						timestamp: Date.now(),
					});
				}
			});
			break;

		case "BROADCAST":
			// Broadcast to all clients
			void sw.clients.matchAll().then((clients) => {
				console.log(`[SW] Broadcasting to ${clients.length} clients`);
				for (const client of clients) {
					client.postMessage({
						type: "BROADCAST",
						data: event.data.data,
						from: "service-worker",
						timestamp: Date.now(),
					});
				}
			});
			break;

		case "SKIP_WAITING":
			void sw.skipWaiting();
			break;

		default:
			console.log("[SW] Unknown message type:", event.data.type);
	}
});

// Push notification event (example)
sw.addEventListener("push", (event) => {
	console.log("[SW] Push received");

	const data = event.data?.json() ?? {};
	const title = data.title || "{{PROJECT_NAME}}";
	const options = {
		body: data.body || "New notification",
		icon: "/icon-192.png",
		badge: "/icon-192.png",
		data: data,
	};

	event.waitUntil(sw.registration.showNotification(title, options));
});

// Notification click event
sw.addEventListener("notificationclick", (event) => {
	console.log("[SW] Notification clicked");

	event.notification.close();

	event.waitUntil(sw.clients.openWindow("/"));
});

console.log("[SW] Service Worker loaded");
